<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
h2 {
  font-size: 40px;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

<div style="padding-left:16px">
<center>
     <h2>THE MASHUP TIMES NEWS</h2>\
    <figure>
    <img src="https://www.forbesindia.com/media/images/2020/Apr/img_131443_1404-indiatrendline.gif" alt="covid19 Graph" style="width:600px;height:599px;" style="display: block; margin:left: auto; margin: right: auto;">
    <figcaption>COVID-19 ACTIVE CASE IN INDIA GRAPH </figcaption>
    </figure>
</center>
<br>
  <dl>
<b>
    <dt>Maharashtra News Updates: State reports 4,205 new Covid-19 cases; active tally tops 25,000</dt>
</b>
<br>
  
  <em> <dd>A day after breaching the 5,000-mark, Maharashtra reported 4,205 new Covid-19 cases on Friday, taking the overall count to 79,54,445, while the death toll increased to 1,47,896 with the addition of three fresh fatalities linked to the infection, the state health department said. On Thursday, the state had logged 5,218 Covid-19 cases and one death. Stay with TOI for all the latest updates:</dd> </em>
  
  </dl>
  <ol>
    <b> <p>District And its Population</p> </b>
    <li>Ahmednagar -4,088,077</li>
    <li>Akola      -1,818,617</li>
    <li>Amravati   -2,897,013</li>
    <li>Beed       -3,116,045</li>
    <li>Bhandara   -1,135,853</li>
    <li>Kolhapur   -3,515,413</li>
    <li>Dhule      -1,707,947</li>
  </ol>
  <center> <h3>Active & Cured cases In the District</h3> </center>
  <table>
  <tr>
    <th>State</th>
    <th>Active Cases</th>
    <th>Cured</th>
  </tr>
  <tr>
    <td>Ahmednagar</td>
    <td>12,000</td>
    <td>2,000</td>
  </tr>
  <tr>
    <td>Akola</td>
    <td>18,000</td>
    <td>4,000</td>
  </tr>
  <tr>
    <td>Amravathi</td>
    <td>14,000</td>
    <td>4,585</td>
  </tr>
  <tr>
    <td>Beed</td>
    <td>19,834</td>
    <td>4,573</td>
  </tr>
  <tr>
    <td>Bhandara</td>
    <td>13,769</td>
    <td>6,849</td>
  </tr>
  <tr>
    <td>Kolhapur</td>
    <td>17,849</td>
    <td>2,589</td>
  </tr>
  <tr>
    <td>Dhule</td>
    <td>12,849</td>
    <td>8,930</td>
  </tr>
</table>
<br>
<a href="https://www.w3schools.com/">Visit W3Schools.com!</a>
</div>

</body>
</html>

